{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VICJ28J\\MSSQLSERVER01;Database=cleanarchitecture;User ID=sa;Password=$haonatkpl2013;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
